<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="WatchTablesOnWatchExtension.appex">
      <CompiledArchitectures>ARMv7k</CompiledArchitectures>
      <NativeExecutable>WatchTablesOnWatchExtension</NativeExecutable>
      <NoSymbolStrip>False</NoSymbolStrip>
      <SymbolsList>\Users\yh\Library\Caches\Xamarin\mtbs\builds\WatchTables.OnWatchExtension\830eeb6d321b377633dee24a83716505\obj\iPhone\Debug\mtouch-symbols.list</SymbolsList>
      <NoDSymUtil>false</NoDSymUtil>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>